
#for H2
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:~/Documents/monolithic-delivery/testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.h2.console.enabled=true

logging.level.root=off
logging.level.org.springframework=error

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.banner-mode=off
logging.pattern.console= %msg%n

spring.jpa.properties.hibernate.format_sql=true

#mpesa dialogue

#mpesa configuration
mpesa.daraja.consumer-key=1FFJ7qFqVc4ikded6FU9iYLb4lkWMXAp
mpesa.daraja.consumer-secret=oOQpAmZyL7xueLj8
mpesa.daraja.grant-type=client_credentials
mpesa.daraja.oauth-endpoint=https://sandbox.safaricom.co.ke/oauth/v1/generate
mpesa.daraja.register-url-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/registerurl
mpesa.daraja.simulate-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/c2b/v1/simulate
mpesa.daraja.shortCode=603021
mpesa.daraja.confirmationURL=https://279eba87a32e.ngrok.io/mobile-money/confirmation
mpesa.daraja.validationURL=https://279eba87a32e.ngrok.io/mobile-money/validation
mpesa.daraja.responseType=Completed
mpesa.daraja.b2c-transaction-endpoint=https://sandbox.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
mpesa.daraja.b2c-result-url=https://279eba87a32e.ngrok.io/mobile-money/transaction-result
mpesa.daraja.b2c-queue-timeout-url=https://279eba87a32e.ngrok.io/mobile-money/b2c-queue-timeout
mpesa.daraja.b2c-initiator-name=apiop37
mpesa.daraja.b2c-initiator-password=Safaricom3021#
mpesa.daraja.transactionResultUrl=https://sandbox.safaricom.co.ke/mpesa/transactionstatus/v1/query
mpesa.daraja.checkAccountBalanceUrl=https://sandbox.safaricom.co.ke/mpesa/accountbalance/v1/query
mpesa.daraja.stkPassKey=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
mpesa.daraja.stkPushShortCode=174379
mpesa.daraja.stkPushRequestUrl=https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
mpesa.daraja.stkPushRequestCallbackUrl=https://279eba87a32e.ngrok.io/mobile-money/stk-transaction-result
mpesa.daraja.lnmQueryRequestUrl=https://sandbox.safaricom.co.ke/mpesa/stkpushquery/v1/query



